{
  "name": "use-async-effect",
  "version": "2.0.0",
  "description": "Asynchronous side effects, without the nonsense",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauldeheer/use-async-effect.git"
  },
  "bugs": {
    "url": "https://github.com/rauldeheer/use-async-effect/issues"
  },
  "homepage": "https://github.com/rauldeheer/use-async-effect",
  "keywords": [
    "react",
    "hooks",
    "async",
    "side-effects"
  ],
  "author": "Raul de Heer",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.7",
    "react": "^16.7.0-alpha.2"
  }
}
